<html>
<head>
    <title>Streamer</title>
</head>
<body>
    <div id="message"></div>
    <input type="file" accept="video/*"/>
    <video controls autoplay>

    </video>
    <p id="info"></p>
    <script>

        var URL = window.URL || window.webkitURL;
        var videoNode = document.querySelector('video');
        var inputNode = document.querySelector('input');
        inputNode.addEventListener('change', playSelectedFile, false);

        var displayMessage = function (message, isError) {
            var element = document.querySelector('#message');
            element.innerHTML = message;
            element.className = isError ? 'error' : 'info';
        };


        var playSelectedFile = function (event) {
            var file = this.files[0];
            var type = file.type;

            var canPlay = videoNode.canPlayType(type);
            if (canPlay === '') canPlay = 'no';
            var message = 'Can play type "' + type + '": ' + canPlay;
            var isError = canPlay === 'no';
            displayMessage(message, isError);

            if (isError) {
              return;
            }

            var fileURL = URL.createObjectURL(file);
            videoNode.src = fileURL;
         };


        // get video dom element
        // const video = document.querySelector('video');
        var infoTxt = document.getElementById('info');
        // infoTxt.innerHTML = 'Info area';
        
        // request access to webcam
        //navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);
        
        // returns a frame encoded in base64
        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = videoNode.videoWidth;
            canvas.height = videoNode.videoHeight;
            canvas.getContext('2d').drawImage(videoNode, 0, 0);
            const data = canvas.toDataURL('image/jpeg', 0.5);
            return data;
        }

        video.onloadeddata = function() {
            infoTxt.innerHTML = "Video file loaded.";
            const WS_URL = 'ws://localhost:8000/';
            const FPS = 10;
            const ws = new WebSocket(WS_URL);
            ws.onopen = () => {
                console.log(`Connected to ${WS_URL}`);
                setInterval(() => {
                    ws.send(getFrame());
                }, 1000 / FPS);
            }
            ws.onmessage = message => {
                // set the base64 string to the src tag of the image
                // img.src = message.data;
                console.log(message.data)
            }
        };

    </script>
</body>
</html>