<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
    <h1>HTML5 local video file player example</h1>
    <div id="message"></div>
    <input type="file" accept="video/*"/>
    <video controls autoplay></video>

    <script>
        'use strict'
  var URL = window.URL || window.webkitURL
  var video = document.querySelector('video')
  var client_ids = [];

  var displayMessage = function (message, isError) {
    var element = document.querySelector('#message')
    element.innerHTML = message
    element.className = isError ? 'error' : 'info'
  }
  var playSelectedFile = function (event) {
    var file = this.files[0]
    var type = file.type

    var canPlay = video.canPlayType(type)
    if (canPlay === '') canPlay = 'no'
    var message = 'Can play type "' + type + '": ' + canPlay
    var isError = canPlay === 'no'
    displayMessage(message, isError)

    if (isError) {
      return
    }

    var fileURL = URL.createObjectURL(file)
    video.src = fileURL
  }
  var inputNode = document.querySelector('input')
  inputNode.addEventListener('change', playSelectedFile, false)


  // returns a frame encoded in base64
        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/jpeg', 0.5);
            return data;
        }

        video.onloadeddata = function() {
            // infoTxt.innerHTML = "Video file loaded.";
            const WS_URL = 'ws://localhost:8000/';
            const FPS = 10;
            const ws = new WebSocket(WS_URL);
            ws.onopen = () => {
                console.log(`Connected to ${WS_URL}`);
                setInterval(() => {
                    ws.send(getFrame());
                }, 1000 / FPS);
            }
            ws.onmessage = message => {
                // set the base64 string to the src tag of the image
                // img.src = message.data;
                const jsonStr = message.data;
                const jsonObj = JSON.parse(jsonStr);

                <!--var div = document.getElementById('resp');-->
                <!--div.innerHTML = jsonObj.client_id + ': ' + jsonObj.msg;-->
                const clientId = jsonObj.client_id;
                const clientMsg = jsonObj.msg;

                var clientField = null;
                if(client_ids.includes(clientId)){
                    clientField = document.getElementById(clientId);
                }else{
                    client_ids.splice(0,0, clientId);
                    clientField = document.createElement("div");
                    clientField.id = clientId;
                    document.body.appendChild(clientField);
                }

                if(clientMsg === 'connected'){
                    clientField.innerHTML = clientId + ": connected.";
                }else if(clientMsg === 'disconnected'){
                    clientField.innerHTML = clientId + ": disconnected.";
                }else{
                    clientField.innerHTML = clientId + ": "+ clientMsg;
                }

                <!--if(clientMsg === 'connected'){-->
                    <!--if(client_ids.includes(clientId)){-->
                        <!--var client_field = document.getElementById(clientId);-->
                        <!--client_field.innerHTML = clientId + ": connected.";-->
                    <!--}else{-->
                        <!--client_ids = client_ids.splice(0,0, clientId);-->
                        <!--var p = document.createElement("div");-->
                        <!--p.id = clientId;-->
                        <!--p.innerHTML = clientId + ": connected.";-->
                        <!--document.body.appendChild(p);-->
                    <!--}-->
                <!--}else if(clientMsg === 'disconnected') {-->
                    <!--var client_field = document.getElementById(clientId);-->
                    <!--client_field.innerHTML = clientId + ": disconnected!!!";-->
                <!--}else {-->
                    <!--var client_field = document.getElementById(clientId);-->
                    <!--client_field.innerHTML = clientId + ": "+ clientMsg;-->
                <!--}-->

                console.log(jsonObj.msg)
            }
        };

    </script>
    <div id="resp"></div>
</body>
</html>