<html>
<head>
    <title>Streamer</title>
</head>
<body>
    <video autoplay>
    </video>
    <script>
        var client_ids = [];
        // get video dom element
        const video = document.querySelector('video');
        
        // request access to webcam
        navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);
        
        // returns a frame encoded in base64
        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/jpeg', 0.5);
            return data;
        }
        const WS_URL = 'ws://localhost:8000/';
        const FPS = 10;
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => {
            console.log(`Connected to ${WS_URL}`);
            setInterval(() => {
                ws.send(getFrame());
            }, 1000 / FPS);
        }
        ws.onmessage = message => {
            // set the base64 string to the src tag of the image
            // img.src = message.data;
            const jsonStr = message.data;
            const jsonObj = JSON.parse(jsonStr);

            <!--var div = document.getElementById('resp');-->
            <!--div.innerHTML = jsonObj.client_id + ': ' + jsonObj.msg;-->


            const clientId = jsonObj.client_id;
            const clientMsg = jsonObj.msg;

            var clientField = null;
            //console.log('client_ids: '+client_ids.length);
            if(client_ids.includes(clientId)){
                clientField = document.getElementById(clientId);
            }else{
                client_ids.splice(0,0, clientId);
                console.log('len:'+client_ids.length);
                clientField = document.createElement("div");
                clientField.id = clientId;
                document.body.appendChild(clientField);
            }

            if(clientMsg === 'connected'){
                clientField.innerHTML = clientId + ": connected.";
            }else if(clientMsg === 'disconnected'){
                clientField.innerHTML = clientId + ": disconnected.";
            }else{
                clientField.innerHTML = clientId + ": "+ clientMsg;
            }

            parseData(jsonObj.msg);
        }
        var parseData = function(data){
             var jsonObj = JSON.parse(data);
             console.log(jsonObj);
        }
    </script>
    <div id="resp"></div>
</body>
</html>