<html>
<head>
    <title>Streamer</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        #canvas-wrapper{
            border: 1px solid #000000;
            width: 600px;
            height: 350px;
        }
    </style>
    <script src="threejsloader/js/three.js"></script>
    <script src="threejsloader/js/OrbitControls.js"></script>
    <script src="threejsloader/js/FBXLoader.js"></script>
    <script src="threejsloader/js/inflate.min.js"></script>
</head>
<body>
    <div id="canvas-wrapper"></div>
    <video autoplay></video>
    <script>
        var container, stats, clock, gui, actions, activeAction, previousAction;
        var camera, scene, renderer, model, face, object;
        var modelArr = [];
        var mixerArr = [];
        var mixer0, mixer1, mixer2, mixer3, mixer4, mixer5, mixer6, mixer7, mixer8, mixer9;
        var cWidth = 600;
        var cHeight = 350;
        var cRatio = 600/350;
        var object0,object1,object2;
        //http://localhost:63342/video-conferece-poc/streamer.html?_ijt=n9vgd478t1894n1152nuhluc8c
        var models = [{
                name: 'Hanim.fbx',
                position: {
                    x: 0,
                    y: -100,
                    z: 0
                }

            }, {
                name: 'sambadancing1.fbx',
                position: {
                    x: -200,
                    y: -100,
                    z: 0
                }

            }, {
                name: 'sambadancing2.fbx',
                position: {
                    x: 200,
                    y: -100,
                    z: 0
                }

            }
        ];

        init();
        animate();

        function init() {

            container = document.getElementById('canvas-wrapper');


            //camera = new THREE.PerspectiveCamera(45, cWidth /cHeight, 0.005, 500);
            camera = new THREE.OrthographicCamera(cWidth / -2, cWidth / 2, cHeight / 2, cHeight / -2, .5, 1500);
            camera.position.set(0, 0, 300);
            camera.lookAt(new THREE.Vector3(0, 0, 0));



            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xe0e0e0);
            var cameraHelper = new THREE.CameraHelper(camera);
            scene.add(cameraHelper);

            clock = new THREE.Clock();



            light = new THREE.AmbientLight(0xffffff);
            scene.add(light);

            var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            scene.add(directionalLight)


            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(cWidth, cHeight);
            renderer.gammaOutput = true;
            renderer.gammaFactor = 2.2;
            container.appendChild(renderer.domElement);




            // model

            var loader0 = new THREE.FBXLoader();
            loader0.load('threejsloader/model/fbx/' + models[0].name, function(obj) {
                obj.position.x = models[0].position.x;
                obj.position.y = models[0].position.y;
                obj.scale.set(1, 1, 1);

                mixer0 = new THREE.AnimationMixer(obj);
                console.log(obj);
                var action = mixer0.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                object0 = obj;

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader1 = new THREE.FBXLoader();
            loader1.load('threejsloader/model/fbx/' + models[1].name, function(obj) {
                obj.position.x = models[1].position.x;
                obj.position.y = models[1].position.y;
                obj.scale.set(1, 1, 1);

                mixer1 = new THREE.AnimationMixer(obj);

                var action = mixer1.clipAction(obj.animations[0]);
                //action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });
                object1 = obj;
                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader2 = new THREE.FBXLoader();
            loader2.load('threejsloader/model/fbx/' + models[2].name, function(obj) {
                obj.position.x = models[2].position.x;
                obj.position.y = models[2].position.y;
                obj.scale.set(1, 1, 1);

                mixer2 = new THREE.AnimationMixer(obj);

                var action = mixer2.clipAction(obj.animations[0]);
                //action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });
                object2 = obj;
                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            window.addEventListener('resize', onWindowResize, false);
        }

       function onWindowResize() {

            camera.aspect = cWidth / cHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(cWidth,cHeight);

        }



        function animate() {
            requestAnimationFrame(animate);

            var delta = clock.getDelta();

            if (mixer0) {
                mixer0.update(delta);
            }
            if (mixer1) {
                mixer1.update(delta);
            }
            if (mixer2) {
                mixer2.update(delta);
            }

            renderer.render(scene, camera);


        }
    </script>
    <script>
        var client_ids = [];
        // get video dom element
        const video = document.querySelector('video');
        
        // request access to webcam
        navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);
        
        // returns a frame encoded in base64
        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const data = canvas.toDataURL('image/jpeg', 0.5);
            return data;
        }
        const WS_URL = 'ws://localhost:8000/';
        const FPS = 10;
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => {
            console.log(`Connected to ${WS_URL}`);
            setInterval(() => {
                ws.send(getFrame());
            }, 1000 / FPS);
        }
        ws.onmessage = message => {
            // set the base64 string to the src tag of the image
            // img.src = message.data;
            const jsonStr = message.data;
            const jsonObj = JSON.parse(jsonStr);

            <!--var div = document.getElementById('resp');-->
            <!--div.innerHTML = jsonObj.client_id + ': ' + jsonObj.msg;-->


            const clientId = jsonObj.client_id;
            const clientMsg = jsonObj.msg;

            var clientField = null;
            //console.log('client_ids: '+client_ids.length);
            if(client_ids.includes(clientId)){
                clientField = document.getElementById(clientId);
            }else{
                client_ids.splice(0,0, clientId);
                console.log('len:'+client_ids.length);
                clientField = document.createElement("div");
                clientField.id = clientId;
                document.body.appendChild(clientField);
            }

            if(clientMsg === 'connected'){
                clientField.innerHTML = clientId + ": connected.";
            }else if(clientMsg === 'disconnected'){
                clientField.innerHTML = clientId + ": disconnected.";
            }else{
                clientField.innerHTML = clientId + ": "+ clientMsg;
            }

            parseData(jsonObj.msg);
        }
        var parseData = function(data){
             var jsonObj = JSON.parse(data);
             var poses0 = jsonObj.poses[0][0];


             object0.rotation.x = getRadValue(poses0[1]);
             object0.rotation.y = getRadValue(poses0[0]);
             object0.rotation.z = getRadValue(poses0[2]);

             /*
             object1.rotation.x = poses1[0];
             object1.rotation.y = poses1[1];
             object1.rotation.z = poses1[2];

             object2.rotation.x = poses2[0];
             object2.rotation.y = poses2[1];
             object2.rotation.z = poses2[2];*/

             //console.log(poses0,poses1,poses2,object0);
        }
        var getRadValue = function(degVal){
            var radVal = degVal*(Math.PI/180);
            return radVal;
        }
    </script>

    <div id="resp"></div>
</body>
</html>