<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - glTF 2.0 - extensions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/inflate.min.js"></script>
</head>

<body>
    <div id="canvas-wrapper"></div>
    <script>
        var container, stats, clock, gui, actions, activeAction, previousAction;
        var camera, scene, renderer, model, face, object;
        var modelArr = [];
        var mixerArr = [];
        var mixer0, mixer1, mixer2, mixer3, mixer4, mixer5, mixer6, mixer7, mixer8, mixer9;


        var models = [{
                name: 'sambadancing0.fbx',
                position: {
                    x: 0,
                    y: 0,
                    z: 0
                }

            }, {
                name: 'sambadancing1.fbx',
                position: {
                    x: 0,
                    y: 100,
                    z: 0
                }

            }, {
                name: 'sambadancing2.fbx',
                position: {
                    x: 0,
                    y: 200,
                    z: 0
                }

            }, {
                name: 'sambadancing3.fbx',
                position: {
                    x: 0,
                    y: -100,
                    z: 0
                }

            }, {
                name: 'sambadancing4.fbx',
                position: {
                    x: 0,
                    y: -200,
                    z: 0
                }

            }, {
                name: 'sambadancing5.fbx',
                position: {
                    x: -100,
                    y: 0,
                    z: 0
                }

            }, {
                name: 'sambadancing6.fbx',
                position: {
                    x: 100,
                    y: 0,
                    z: 0
                }

            }, {
                name: 'sambadancing7.fbx',
                position: {
                    x: -100,
                    y: 100,
                    z: 0
                }

            }, {
                name: 'sambadancing8.fbx',
                position: {
                    x: 100,
                    y: -100,
                    z: 0
                }

            }, {
                name: 'sambadancing9.fbx',
                position: {
                    x: 100,
                    y: -200,
                    z: 0
                }

            }

        ];

        init();
        animate();

        function init() {

            container = document.getElementById('canvas-wrapper');


            //camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.005, 500);
            camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, .5, 1500);
            camera.position.set(0, 0, 300);
            camera.lookAt(new THREE.Vector3(0, 0, 0));



            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xe0e0e0);
            var cameraHelper = new THREE.CameraHelper(camera);
            scene.add(cameraHelper);

            clock = new THREE.Clock();



            light = new THREE.AmbientLight(0xffffff);
            scene.add(light);

            var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            scene.add(directionalLight)


            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.gammaOutput = true;
            renderer.gammaFactor = 2.2;
            container.appendChild(renderer.domElement);




            // model

            var loader0 = new THREE.FBXLoader();
            loader0.load('model/fbx/' + models[0].name, function(obj) {
                obj.position.x = models[0].position.x;
                obj.position.y = models[0].position.y;
                obj.scale.set(.5, .5, .5);

                mixer0 = new THREE.AnimationMixer(obj);

                var action = mixer0.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader1 = new THREE.FBXLoader();
            loader1.load('model/fbx/' + models[1].name, function(obj) {
                obj.position.x = models[1].position.x;
                obj.position.y = models[1].position.y;
                obj.scale.set(.5, .5, .5);

                mixer1 = new THREE.AnimationMixer(obj);

                var action = mixer1.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader2 = new THREE.FBXLoader();
            loader2.load('model/fbx/' + models[2].name, function(obj) {
                obj.position.x = models[2].position.x;
                obj.position.y = models[2].position.y;
                obj.scale.set(.5, .5, .5);

                mixer2 = new THREE.AnimationMixer(obj);

                var action = mixer2.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });


            var loader3 = new THREE.FBXLoader();
            loader3.load('model/fbx/' + models[3].name, function(obj) {
                obj.position.x = models[3].position.x;
                obj.position.y = models[3].position.y;
                obj.scale.set(.5, .5, .5);

                mixer3 = new THREE.AnimationMixer(obj);

                var action = mixer3.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader4 = new THREE.FBXLoader();
            loader4.load('model/fbx/' + models[4].name, function(obj) {
                obj.position.x = models[4].position.x;
                obj.position.y = models[4].position.y;
                obj.scale.set(.5, .5, .5);

                mixer4 = new THREE.AnimationMixer(obj);

                var action = mixer4.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });



            var loader5 = new THREE.FBXLoader();
            loader5.load('model/fbx/' + models[5].name, function(obj) {
                obj.position.x = models[5].position.x;
                obj.position.y = models[5].position.y;
                obj.scale.set(.5, .5, .5);

                mixer5 = new THREE.AnimationMixer(obj);

                var action = mixer5.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader6 = new THREE.FBXLoader();
            loader6.load('model/fbx/' + models[6].name, function(obj) {
                obj.position.x = models[6].position.x;
                obj.position.y = models[6].position.y;
                obj.scale.set(.5, .5, .5);

                mixer6 = new THREE.AnimationMixer(obj);

                var action = mixer6.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader7 = new THREE.FBXLoader();
            loader7.load('model/fbx/' + models[7].name, function(obj) {
                obj.position.x = models[7].position.x;
                obj.position.y = models[7].position.y;
                obj.scale.set(.5, .5, .5);

                mixer7 = new THREE.AnimationMixer(obj);

                var action = mixer7.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });


            var loader8 = new THREE.FBXLoader();
            loader8.load('model/fbx/' + models[8].name, function(obj) {
                obj.position.x = models[8].position.x;
                obj.position.y = models[8].position.y;
                obj.scale.set(.5, .5, .5);

                mixer8 = new THREE.AnimationMixer(obj);

                var action = mixer8.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            var loader9 = new THREE.FBXLoader();
            loader9.load('model/fbx/' + models[9].name, function(obj) {
                obj.position.x = models[9].position.x;
                obj.position.y = models[9].position.y;
                obj.scale.set(.5, .5, .5);

                mixer9 = new THREE.AnimationMixer(obj);

                var action = mixer9.clipAction(obj.animations[0]);
                action.play();

                obj.traverse(function(child) {

                    if (child.isMesh) {

                        child.castShadow = true;
                        child.receiveShadow = true;

                    }

                });

                scene.add(obj);
            }, undefined, function(e) {
                console.error(e);
            });

            window.addEventListener('resize', onWindowResize, false);




        }





        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }



        function animate() {
            requestAnimationFrame(animate);

            var delta = clock.getDelta();

            if (mixer0) {
                mixer0.update(delta);
            }
            if (mixer1) {
                mixer1.update(delta);
            }
            if (mixer2) {
                mixer2.update(delta);
            }

            if (mixer3) {
                mixer3.update(delta);
            }

            if (mixer4) {
                mixer4.update(delta);
            }

            if (mixer5) {
                mixer5.update(delta);
            }

            if (mixer6) {
                mixer6.update(delta);
            }

            if (mixer7) {
                mixer7.update(delta);
            }

            if (mixer8) {
                mixer8.update(delta);
            }

            if (mixer9) {
                mixer9.update(delta);
            }

            renderer.render(scene, camera);


        }
    </script>
</body>

</html>