<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - glTF 2.0 - extensions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>

</head>

<body>
    <div id="canvas-wrapper"></div>
    <script>
        var container, stats, clock, gui, mixer, actions, activeAction, previousAction;
        var camera, scene, renderer, model, face;
        var modelArr = [];
        var mixerArr = [];


        var models = [{
                name: 'Monster.gltf',
                position: {
                    x: 0,
                    y: 0,
                    z: 0
                }
            }

        ];

        init();
        animate();

        function init() {

            container = document.getElementById('canvas-wrapper');


            //camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.005, 500);
            camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, .5, 1500);
            camera.position.set(0, 0, 300);
            camera.lookAt(new THREE.Vector3(0, 0, 0));



            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xe0e0e0);
            var cameraHelper = new THREE.CameraHelper(camera);
            scene.add(cameraHelper);

            clock = new THREE.Clock();



            light = new THREE.AmbientLight(0xffffff);
            scene.add(light);

            var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            scene.add(directionalLight)


            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.gammaOutput = true;
            renderer.gammaFactor = 2.2;
            container.appendChild(renderer.domElement);




            // model

            var loader = new THREE.GLTFLoader();
            var m = 0;
            for (var i = 0; i < models.length; i++) {
                loader.load('model/gltf/' + models[i].name, function(gltf) {
                    gltf.scene.position.x = models[m].position.x;
                    gltf.scene.position.y = models[m].position.y;
                    gltf.scene.scale.set(5, 5, 5);

                    modelArr.push(gltf);
                    mixer = new THREE.AnimationMixer(gltf.scene);
                    var clip = gltf.animations[3];
                    var action = mixer.clipAction(clip);
                    action.loop = THREE.LoopRepeat;
                    action.play();
                    mixerArr.push(mixer);
                    console.log('action::', action, clip);
                    m++;
                    scene.add(gltf.scene);
                    //createGUI(gltf.scene, gltf.animations);
                }, undefined, function(e) {
                    console.error(e);
                });
            }










            window.addEventListener('resize', onWindowResize, false);




        }





        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }



        function animate() {
            var dt = clock.getDelta();
            for (var j = 0; j < mixerArr.length; j++) {
                if (mixerArr[j]) {
                    mixerArr[j].update(dt);
                }
            }

            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
    </script>
</body>

</html>